# DCT-Watermark-Camera

./: .gitignore  CODE_OPTIMIZATION_REPORT.md  CRITICAL_FIXES_GUIDE.md  OPTIMIZATION_ROUND2_REPORT.md  PROJECT_MODERNIZATION_STATUS.md  README.md  REFACTORING_COMPLETE_REPORT.md  REFACTORING_SUMMARY.md  TEST_REPORT.md  UI_REDESIGN_REPORT.md  UPDATE_SUMMARY.md  build.gradle  fix_main_activity.py  fix_missing_libraries.py  gradle.properties  local.properties  migrate_to_androidx.py  run_tests.bat  test_refactoring.py
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xju/dctcamera/: AtyContainer.java
app/src/main/java/xju/dctcamera/activity/: GetPhotosActivity.java  ListViewActivity.java  MainActivity.java  PhotoDedctActivity.java  PhotoPreviewActivity.java  SettingActivity.java
app/src/main/java/xju/dctcamera/apshare/: ShareEntryActivity.java
app/src/main/java/xju/dctcamera/helper/: CapturePhotoHelper.java
app/src/main/java/xju/dctcamera/manager/: BuilderManager.java  FolderManager.java
app/src/main/java/xju/dctcamera/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/xju/dctcamera/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  IndicatorView.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java  RotateImageView.java  XView.java
app/src/main/java/xju/dctcamera/onekeyshare/themes/classic/land/: EditPageLand.java  FriendListPageLand.java  PlatformPageAdapterLand.java  PlatformPageLand.java
app/src/main/java/xju/dctcamera/onekeyshare/themes/classic/port/: EditPagePort.java  FriendListPagePort.java  PlatformPageAdapterPort.java  PlatformPagePort.java
app/src/main/java/xju/dctcamera/service/: CameraService.java
app/src/main/java/xju/dctcamera/utils/: MD5Util.java  ProgressGenerator.java
app/src/main/java/xju/dctcamera/utils/bitmap/: BitmapUtils.java
app/src/main/java/xju/dctcamera/utils/common/: RuleUtils.java
app/src/main/java/xju/dctcamera/utils/dct/: DctTool.java
app/src/main/java/xju/dctcamera/utils/dct/com/google/zxing/common/reedsolomon/: GenericGF.java  GenericGFPoly.java  ReedSolomonDecoder.java  ReedSolomonEncoder.java  ReedSolomonException.java
app/src/main/java/xju/dctcamera/utils/dct/net/util/: Bits.java
app/src/main/java/xju/dctcamera/utils/dct/net/watermark/: DCT.java  DCT2.java  Qt.java  Watermark.java  ZigZag.java
app/src/main/java/xju/dctcamera/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: buttoncolor.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_dedct.xml  activity_photo_get.xml  activity_photo_preview.xml  activity_setting.xml  content_main.xml  item_photo.xml  listview_item.xml  listview_main.xml
app/src/main/res/values/: dimens.xml  ssdk_instapaper_strings.xml  ssdk_strings.xml  strings.xml
app/src/test/java/xju/dctcamera/: ExampleUnitTest.java
app/src/test/java/xju/dctcamera/core/dct/watermark/: DCTTest.java  ZigZagTest.java
gradle/wrapper/: gradle-wrapper.properties
