## Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# Non-transitive R class
android.nonTransitiveRClass=true

# Enable configuration cache (AGP 8.0+)
org.gradle.configuration-cache=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
