plugins {
    id 'com.android.application'
}

android {
    namespace 'xju.dctcamera'
    compileSdk 34

    defaultConfig {
        applicationId "xju.dctcamera"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        disable 'MissingTranslation'
        abortOnError false
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.fragment:fragment:1.6.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ShareSDK (旧版 JAR，保留)
    implementation files('libs/MobCommons-2017.0801.1522.jar')
    implementation files('libs/MobTools-2017.0801.1522.jar')
    implementation files('libs/ShareSDK-Alipay-3.0.1.jar')
    implementation files('libs/ShareSDK-Alipay-Core-3.0.1.jar')
    implementation files('libs/ShareSDK-Alipay-Moments-3.0.1.jar')
    implementation files('libs/ShareSDK-Core-3.0.1.jar')
    implementation files('libs/ShareSDK-Douban-3.0.1.jar')
    implementation files('libs/ShareSDK-Email-3.0.1.jar')
    implementation files('libs/ShareSDK-QQ-3.0.1.jar')
    implementation files('libs/ShareSDK-QZone-3.0.1.jar')
    implementation files('libs/ShareSDK-Renren-3.0.1.jar')
    implementation files('libs/ShareSDK-ShortMessage-3.0.1.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.0.1.jar')
    implementation files('libs/ShareSDK-TencentWeibo-3.0.1.jar')
    implementation files('libs/ShareSDK-Wechat-3.0.1.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.0.1.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.0.1.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.0.1.jar')

    // 第三方 UI 库（已注释，不在 Maven 仓库中）
    // BoomMenu - 需要从 GitHub 手动下载
    // implementation 'com.nightonke:boommenu:2.1.1'
    
    // Process Button
    // implementation 'com.github.dmytrodanylyk:android-process-button:1.0.4'
}
