<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="xju.dctcamera.activity.MainActivity">

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="141dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </RadioGroup>

    <com.dd.processbutton.FlatButton
        android:id="@+id/set_button"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="确定"
        android:textColor="@android:color/white"
        custom:pb_colorNormal="@android:color/holo_blue_light"
        custom:pb_colorPressed="@android:color/holo_blue_dark"
        android:layout_marginTop="82dp"
        android:layout_below="@+id/customText"
        android:layout_alignStart="@+id/RadioButton5" />

    <com.dd.processbutton.FlatButton
        android:id="@+id/back_button"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="@string/back"
        android:textColor="@android:color/white"
        custom:pb_colorNormal="@android:color/holo_blue_light"
        custom:pb_colorPressed="@android:color/holo_blue_dark"
        android:layout_alignBaseline="@+id/set_button"
        android:layout_alignBottom="@+id/set_button"
        android:layout_alignEnd="@+id/customText" />

    <EditText
        android:id="@+id/customText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/RadioButton4"
        android:layout_alignEnd="@+id/RadioButton4"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/RadioButton5" />

    <RadioButton
        android:id="@+id/RadioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignBottom="@+id/customText"
        android:layout_alignStart="@+id/RadioButton4" />

    <RadioButton
        android:id="@+id/RadioButton1"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:text="国际移动设备身份码"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/RadioButton3"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:id="@+id/RadioButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="无线网卡硬件地址"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_below="@+id/RadioGroup"
        android:layout_alignStart="@+id/RadioButton1"
        android:layout_alignEnd="@+id/RadioButton1" />

    <RadioButton
        android:id="@+id/RadioButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMEI+MAC+SSN"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_below="@+id/RadioButton2"
        android:layout_alignStart="@+id/RadioButton2"
        android:layout_marginTop="18dp"
        android:layout_alignEnd="@+id/RadioButton2" />

    <RadioButton
        android:id="@+id/RadioButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sim卡序列号"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignTop="@+id/RadioGroup"
        android:layout_alignStart="@+id/RadioButton2"
        android:layout_alignEnd="@+id/RadioButton2" />


</RelativeLayout>